header {
  height: 100vh;
  width: 100%;

}
nav {
  position: fixed;
background-color: white;
width: 100%;
  z-index: 300;
}
.grid__container {
  position: fixed;
  margin: 50px;;
  z-index: 100;
  background:white url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAA3SURBVHgB7dexEQAgDAOxmP13hjCFG/2de7XO3aZUkjlTDgAAAAAAAAAAAAAAAACgDsiuds9/D/hwBT1Gv1WUAAAAAElFTkSuQmCC) repeat top left;
  height: 90vh;
  width: calc(100% - 100px);
  display: grid;
  background-color: red;
  grid-template-columns: repeat(200, 32px);
  grid-template-rows: repeat(200, 32px);
}


main {
  position: relative;
  z-index: 200
}

.grid__image {

  grid-area: 4 / 3 / 6 / 5;

}