header {
  width: 100%;
  height: 100vh;
}

nav {
  position: fixed;
  z-index: 300;
  width: 100%;
  background-color: white;
}

.grid__container {
  position: fixed;
  z-index: 100;
  display: grid;
  grid-template-rows: repeat(200, 32px);
  grid-template-columns: repeat(200, 32px);
  width: calc(100% - 100px);
  height: 90vh;
  margin: 50px;
  background:
    white
    url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAA3SURBVHgB7dexEQAgDAOxmP13hjCFG/2de7XO3aZUkjlTDgAAAAAAAAAAAAAAAACgDsiuds9/D/hwBT1Gv1WUAAAAAElFTkSuQmCC)
    repeat top left;
  background-size: 32px;
}

.info {
  background-color: white;
}

section {
  position: relative;
  z-index: 200;
}

.grid__image {
  grid-area: 4 / 3 / 10 / 7;
}

footer {
  position: relative;
  z-index: 400;
}

/* Rotation */

#page-wrap {
  width: 300px;
  margin: 80px auto;
}

.adults__container {
  position: relative;
  display: block;
  margin: 40px 0;
}

.adults__container h3 {
  text-transform: uppercase;
  background: transparent;
}

.csstransforms {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 10px;
  background: transparent;
  transform-origin: 0 0;
  transform-origin: rotate(90deg);
}
